<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.DataViewActivity">

    <item android:id="@+id/delete_data"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="Delete Data"
          app:showAsAction="always" />
</menu>