<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <com.tomrichardson.datacollection.ui.view.VerticalTextView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:text="Calls"
        android:textSize="28dp"
        android:fontFamily="sans-serif-light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            layout="@layout/view_icon_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/freq_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Frequency: 10"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/numText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="No. 07984039091"
                    android:textSize="18sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>